<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/sendbird_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_View"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/profile_Image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_baseline_person_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_ID_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="ID: "
            app:layout_constraintEnd_toEndOf="@+id/profile_nickname_text"
            app:layout_constraintTop_toTopOf="@+id/profile_Image" />

        <TextView
            android:id="@+id/profile_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="test ID"
            app:layout_constraintStart_toEndOf="@+id/profile_ID_text"
            app:layout_constraintTop_toTopOf="@+id/profile_ID_text" />

        <TextView
            android:id="@+id/profile_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="nickname: "
            app:layout_constraintStart_toEndOf="@+id/profile_Image"
            app:layout_constraintTop_toBottomOf="@+id/profile_ID" />

        <TextView
            android:id="@+id/profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="test nickname"
            app:layout_constraintStart_toEndOf="@+id/profile_nickname_text"
            app:layout_constraintTop_toTopOf="@+id/profile_nickname_text" />

        <Button
            android:id="@+id/set_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="set profile"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/label"
            app:layout_constraintEnd_toStartOf="@id/profile_update_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/profile_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="update"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/set_profile"
            app:layout_constraintEnd_toStartOf="@+id/profile_delete_button"
            app:layout_constraintStart_toEndOf="@+id/set_profile" />

        <Button
            android:id="@+id/profile_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/colorPrimary"
            android:text="delete"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_update_button"
            app:layout_constraintEnd_toStartOf="@+id/sign_out_button"
            app:layout_constraintStart_toEndOf="@+id/profile_update_button" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="sign out"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_delete_button" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="All Users"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/profile_View" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_View"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_friend" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>