<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/room_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_chat_bubble_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/room_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="chatRoom1" />

    <TextView
        android:id="@+id/chat_room_member_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="member:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chat_room_name"
        app:layout_constraintTop_toBottomOf="@+id/chat_room_name" />

    <TextView
        android:id="@+id/chat_room_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_room_member_list"
        app:layout_constraintTop_toBottomOf="@+id/chat_room_name"
        tools:text="hello" />
</androidx.constraintlayout.widget.ConstraintLayout>